<a href="https://colab.research.google.com/github/ashis003/Machine-Learning/blob/main/Basics.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
myDatasets = {
    'Name' : ['Mamma','Ashis','Surya','Bisso','Buchi','Ishmita'],
    'Roll no' : [17,16,1,3,7,5],
    'Fab_Subjects' : ['Hindi','Math','English','Science','Sanskrit','Arts'],
    'Marks' : [90,95,89,87,88,92]
}
df=pd.DataFrame(myDatasets)
df

      Name  Roll no Fab_Subjects  Marks
0    Mamma       17        Hindi     90
1    Ashis       16         Math     95
2    Surya        1      English     89
3    Bisso        3      Science     87
4    Buchi        7     Sanskrit     88
5  Ishmita        5         Arts     92

In [3]:
rows, columns = df.shape

In [4]:
rows

6

In [5]:
df.head()

    Name  Roll no Fab_Subjects  Marks
0  Mamma       17        Hindi     90
1  Ashis       16         Math     95
2  Surya        1      English     89
3  Bisso        3      Science     87
4  Buchi        7     Sanskrit     88

In [6]:
df.tail()

      Name  Roll no Fab_Subjects  Marks
1    Ashis       16         Math     95
2    Surya        1      English     89
3    Bisso        3      Science     87
4    Buchi        7     Sanskrit     88
5  Ishmita        5         Arts     92

In [7]:
df[2:5]

    Name  Roll no Fab_Subjects  Marks
2  Surya        1      English     89
3  Bisso        3      Science     87
4  Buchi        7     Sanskrit     88

In [8]:
df[:2]

    Name  Roll no Fab_Subjects  Marks
0  Mamma       17        Hindi     90
1  Ashis       16         Math     95

In [9]:
df[:3]

    Name  Roll no Fab_Subjects  Marks
0  Mamma       17        Hindi     90
1  Ashis       16         Math     95
2  Surya        1      English     89

In [10]:
df.columns

Index(['Name', 'Roll no', 'Fab_Subjects', 'Marks'], dtype='object')

In [11]:
df['Name']

0      Mamma
1      Ashis
2      Surya
3      Bisso
4      Buchi
5    Ishmita
Name: Name, dtype: object

# New Section

In [12]:
df[['Name','Marks']]

      Name  Marks
0    Mamma     90
1    Ashis     95
2    Surya     89
3    Bisso     87
4    Buchi     88
5  Ishmita     92

In [13]:
df[['Name','Marks','Roll no']]

      Name  Marks  Roll no
0    Mamma     90       17
1    Ashis     95       16
2    Surya     89        1
3    Bisso     87        3
4    Buchi     88        7
5  Ishmita     92        5

In [14]:
type(df['Name'])

pandas.core.series.Series

In [15]:
type(df[['Name','Marks']])

pandas.core.frame.DataFrame

In [16]:
type(df[['Name','Marks','Roll no']])

pandas.core.frame.DataFrame

In [17]:
df

      Name  Roll no Fab_Subjects  Marks
0    Mamma       17        Hindi     90
1    Ashis       16         Math     95
2    Surya        1      English     89
3    Bisso        3      Science     87
4    Buchi        7     Sanskrit     88
5  Ishmita        5         Arts     92

In [18]:
print(df)

      Name  Roll no Fab_Subjects  Marks
0    Mamma       17        Hindi     90
1    Ashis       16         Math     95
2    Surya        1      English     89
3    Bisso        3      Science     87
4    Buchi        7     Sanskrit     88
5  Ishmita        5         Arts     92

In [19]:
df['Marks'].max()

95

In [20]:
df['Roll no'].min()

1

In [21]:
df['Name'][df.Marks==df.Marks.max()]

1    Ashis
Name: Name, dtype: object

In [23]:
df['Roll no'][df.Marks==df.Marks.max()]

1    16
Name: Roll no, dtype: int64

In [47]:
df.head()

       index   Name  Roll no Fab_Subjects
Marks
90         0  Mamma       17        Hindi
95         1  Ashis       16         Math
89         2  Surya        1      English
87         3  Bisso        3      Science
88         4  Buchi        7     Sanskrit

In [69]:
df.set_index('Marks',inplace=True)

In [61]:
df

       index     Name  Roll no Fab_Subjects
Marks
90         0    Mamma       17        Hindi
95         1    Ashis       16         Math
89         2    Surya        1      English
87         3    Bisso        3      Science
88         4    Buchi        7     Sanskrit
92         5  Ishmita        5         Arts

In [63]:
df.loc[88]

index                  4
Name               Buchi
Roll no                7
Fab_Subjects    Sanskrit
Name: 88, dtype: object

In [78]:
df.reset_index(inplace=True)
df

   Roll no  Marks  index     Name Fab_Subjects
0       17     90      0    Mamma        Hindi
1       16     95      1    Ashis         Math
2        1     89      2    Surya      English
3        3     87      3    Bisso      Science
4        7     88      4    Buchi     Sanskrit
5        5     92      5  Ishmita         Arts

In [74]:
df.drop('level_0',axis=1,inplace=True)
df

   Marks  index     Name  Roll no Fab_Subjects
0     90      0    Mamma       17        Hindi
1     95      1    Ashis       16         Math
2     89      2    Surya        1      English
3     87      3    Bisso        3      Science
4     88      4    Buchi        7     Sanskrit
5     92      5  Ishmita        5         Arts

In [82]:
df.set_index('Roll no',inplace=True)
df

         Marks  index     Name Fab_Subjects
Roll no
17          90      0    Mamma        Hindi
16          95      1    Ashis         Math
1           89      2    Surya      English
3           87      3    Bisso      Science
7           88      4    Buchi     Sanskrit
5           92      5  Ishmita         Arts

In [80]:
df.loc[7]

Marks                 88
index                  4
Name               Buchi
Fab_Subjects    Sanskrit
Name: 7, dtype: object

In [88]:
df.reset_index(inplace=True)
df

      Name  Roll no  Marks  index Fab_Subjects
0    Mamma       17     90      0        Hindi
1    Ashis       16     95      1         Math
2    Surya        1     89      2      English
3    Bisso        3     87      3      Science
4    Buchi        7     88      4     Sanskrit
5  Ishmita        5     92      5         Arts

In [86]:
df.set_index('Name',inplace=True)
df

         Roll no  Marks  index Fab_Subjects
Name
Mamma         17     90      0        Hindi
Ashis         16     95      1         Math
Surya          1     89      2      English
Bisso          3     87      3      Science
Buchi          7     88      4     Sanskrit
Ishmita        5     92      5         Arts

In [87]:
df.loc['Ashis']

Roll no           16
Marks             95
index              1
Fab_Subjects    Math
Name: Ashis, dtype: object

In [89]:
df

      Name  Roll no  Marks  index Fab_Subjects
0    Mamma       17     90      0        Hindi
1    Ashis       16     95      1         Math
2    Surya        1     89      2      English
3    Bisso        3     87      3      Science
4    Buchi        7     88      4     Sanskrit
5  Ishmita        5     92      5         Arts