<a href="https://colab.research.google.com/github/ashis003/Machine-Learning/blob/main/Different_ways_to_create_DataFrame.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [4]:
Datasets = {
    'Name' : ['Ashis','Surya','Bisso','Mamma','Billo','Sabnam'],
    'Roll no' : [16,1,3,7,8,9],
    'Fab_sub' : ['Math','English','Geo','Hindi','Physics','Bio'],
    'Age' : [22,24,21,40,16,14]
}
df = pd.DataFrame(Datasets)
df

     Name  Roll no  Fab_sub  Age
0   Ashis       16     Math   22
1   Surya        1  English   24
2   Bisso        3      Geo   21
3   Mamma        7    Hindi   40
4   Billo        8  Physics   16
5  Sabnam        9      Bio   14

In [12]:
DataSets = {
    ('Ashis',16,'Math',22),
    ('Surya',1,'English',24),
    ('Bisso',3,'Geo',21),
    ('Mamma',7,'Hindi',40),
    ('Billo',8,'Physics',16),
    ('Sabnam',9,'Bio',14)
}
df = pd.DataFrame(DataSets,columns=["Name","Roll no","Fab_sub","Age"])
df

     Name  Roll no  Fab_sub  Age
0   Bisso        3      Geo   21
1   Billo        8  Physics   16
2   Ashis       16     Math   22
3   Surya        1  English   24
4  Sabnam        9      Bio   14
5   Mamma        7    Hindi   40

In [7]:
df=pd.read_csv('insurance.csv')
df.head(6)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520
5   31  female  25.740         0     no  southeast   3756.62160

In [9]:
df = pd.read_excel('insurance.xlsx')
df.head(6)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520
5   31  female  25.740         0     no  southeast   3756.62160