<a href="https://colab.research.google.com/github/ashis003/Machine-Learning/blob/main/HandleData.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd

In [3]:
myDatasets = {
    'Name' : ['Mamma','Ashis','Surya','Bisso','Buchi','Ishmita'],
    'Roll no' : [17,16,1,3,7,5],
    'Fab_Subjects' : ['Hindi','Math','English','Science','Sanskrit','Arts'],
    'Marks' : [90,95,89,87,88,92],
    'Dob' : ['17/10/1980','28/04/2001','01/01/1998','03/11/2007','01/01/2009','24/12/2020']


}
df=pd.DataFrame(myDatasets)
df

      Name  Roll no Fab_Subjects  Marks         Dob
0    Mamma       17        Hindi     90  17/10/1980
1    Ashis       16         Math     95  28/04/2001
2    Surya        1      English     89  01/01/1998
3    Bisso        3      Science     87  03/11/2007
4    Buchi        7     Sanskrit     88  01/01/2009
5  Ishmita        5         Arts     92  24/12/2020

In [4]:
df["Dob"]=pd.to_datetime(df["Dob"])
df

<ipython-input-4-6945122d85d2>:1: UserWarning: Parsing '17/10/1980' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df["Dob"]=pd.to_datetime(df["Dob"])
<ipython-input-4-6945122d85d2>:1: UserWarning: Parsing '28/04/2001' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df["Dob"]=pd.to_datetime(df["Dob"])
<ipython-input-4-6945122d85d2>:1: UserWarning: Parsing '24/12/2020' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df["Dob"]=pd.to_datetime(df["Dob"])

      Name  Roll no Fab_Subjects  Marks        Dob
0    Mamma       17        Hindi     90 1980-10-17
1    Ashis       16         Math     95 2001-04-28
2    Surya        1      English     89 1998-01-01
3    Bisso        3      Science     87 2007-03-11
4    Buchi        7     Sanskrit     88 2009-01-01
5  Ishmita        5         Arts     92 2020-12-24

In [5]:
type(df.Dob[0])

pandas._libs.tslibs.timestamps.Timestamp

In [6]:
df.set_index('Dob',inplace=True)
df

               Name  Roll no Fab_Subjects  Marks
Dob
1980-10-17    Mamma       17        Hindi     90
2001-04-28    Ashis       16         Math     95
1998-01-01    Surya        1      English     89
2007-03-11    Bisso        3      Science     87
2009-01-01    Buchi        7     Sanskrit     88
2020-12-24  Ishmita        5         Arts     92

In [7]:
df.reset_index('Dob',inplace=True)
df

         Dob     Name  Roll no Fab_Subjects  Marks
0 1980-10-17    Mamma       17        Hindi     90
1 2001-04-28    Ashis       16         Math     95
2 1998-01-01    Surya        1      English     89
3 2007-03-11    Bisso        3      Science     87
4 2009-01-01    Buchi        7     Sanskrit     88
5 2020-12-24  Ishmita        5         Arts     92

In [8]:
nwdf=df

In [9]:
nwdf

         Dob     Name  Roll no Fab_Subjects  Marks
0 1980-10-17    Mamma       17        Hindi     90
1 2001-04-28    Ashis       16         Math     95
2 1998-01-01    Surya        1      English     89
3 2007-03-11    Bisso        3      Science     87
4 2009-01-01    Buchi        7     Sanskrit     88
5 2020-12-24  Ishmita        5         Arts     92

In [10]:
dict1={
    'Mamma' : 'Mamma',
    'Ashis' : 'NaN',
    'Surya' : 'Surya',
    'Bisso' : 'Bisso',
    'Buchi' : 'NaN',
    'Ishmita' : 'Ishmita'
    
}

nwdf['Name']=df['Name'].map(dict1)
nwdf

         Dob     Name  Roll no Fab_Subjects  Marks
0 1980-10-17    Mamma       17        Hindi     90
1 2001-04-28      NaN       16         Math     95
2 1998-01-01    Surya        1      English     89
3 2007-03-11    Bisso        3      Science     87
4 2009-01-01      NaN        7     Sanskrit     88
5 2020-12-24  Ishmita        5         Arts     92

In [11]:
df

         Dob     Name  Roll no Fab_Subjects  Marks
0 1980-10-17    Mamma       17        Hindi     90
1 2001-04-28      NaN       16         Math     95
2 1998-01-01    Surya        1      English     89
3 2007-03-11    Bisso        3      Science     87
4 2009-01-01      NaN        7     Sanskrit     88
5 2020-12-24  Ishmita        5         Arts     92