<a href="https://colab.research.google.com/github/ashis003/Machine-Learning/blob/main/Missing_Values.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
myDatasets = {
    'Name' : ['Mamma','Ashis','Surya','Bisso','Buchi','Ishmita'],
    'Roll_no' : [17,16,1,3,7,-1],
    'Fab_Subjects' : ['Hindi','not available','English','Science','Sanskrit','Arts'],
    'Marks' : [90,95,89,-1,88,92]
}
df=pd.DataFrame(myDatasets)
df

      Name  Roll_no   Fab_Subjects  Marks
0    Mamma       17          Hindi     90
1    Ashis       16  not available     95
2    Surya        1        English     89
3    Bisso        3        Science     -1
4    Buchi        7       Sanskrit     88
5  Ishmita       -1           Arts     92

In [6]:
df.to_csv('newDatasets.csv')

In [11]:
df=pd.read_csv('newDatasets.csv',na_values=['not available',-1])
df.drop(['Unnamed: 0'],axis=1,inplace=True)

In [12]:
df

      Name  Roll_no Fab_Subjects  Marks
0    Mamma     17.0        Hindi   90.0
1    Ashis     16.0          NaN   95.0
2    Surya      1.0      English   89.0
3    Bisso      3.0      Science    NaN
4    Buchi      7.0     Sanskrit   88.0
5  Ishmita      NaN         Arts   92.0

In [13]:
newdf=df.fillna(0)
newdf

      Name  Roll_no Fab_Subjects  Marks
0    Mamma     17.0        Hindi   90.0
1    Ashis     16.0            0   95.0
2    Surya      1.0      English   89.0
3    Bisso      3.0      Science    0.0
4    Buchi      7.0     Sanskrit   88.0
5  Ishmita      0.0         Arts   92.0

In [16]:
newdf=df.fillna({
   'Roll_no' : 5,
   'Fab_Subjects' : 'Math',
   'Marks' : 87

})
newdf

      Name  Roll_no Fab_Subjects  Marks
0    Mamma     17.0        Hindi   90.0
1    Ashis     16.0         Math   95.0
2    Surya      1.0      English   89.0
3    Bisso      3.0      Science   87.0
4    Buchi      7.0     Sanskrit   88.0
5  Ishmita      5.0         Arts   92.0

In [20]:
newdf=df.fillna(method='ffill')
newdf

      Name  Roll_no Fab_Subjects  Marks
0    Mamma     17.0        Hindi   90.0
1    Ashis     16.0        Hindi   95.0
2    Surya      1.0      English   89.0
3    Bisso      3.0      Science   89.0
4    Buchi      7.0     Sanskrit   88.0
5  Ishmita      7.0         Arts   92.0

In [21]:
newdf = df.interpolate()
newdf

      Name  Roll_no Fab_Subjects  Marks
0    Mamma     17.0        Hindi   90.0
1    Ashis     16.0          NaN   95.0
2    Surya      1.0      English   89.0
3    Bisso      3.0      Science   88.5
4    Buchi      7.0     Sanskrit   88.0
5  Ishmita      7.0         Arts   92.0

newdf=df.dropna()
newdf

In [24]:
newdf=df.dropna(how='all')
newdf

      Name  Roll_no Fab_Subjects  Marks
0    Mamma     17.0        Hindi   90.0
1    Ashis     16.0          NaN   95.0
2    Surya      1.0      English   89.0
3    Bisso      3.0      Science    NaN
4    Buchi      7.0     Sanskrit   88.0
5  Ishmita      NaN         Arts   92.0