<a href="https://colab.research.google.com/github/ashis003/Machine-Learning/blob/main/Read_Write_in_Excel.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [14]:
import pandas as pd

In [8]:
myDatasets = {
    'Name' : ['Mamma','Ashis','Surya','Bisso','Buchi','Ishmita'],
    'Roll no' : [17,16,1,3,7,-1],
    'Fab_Subjects' : ['Hindi','Math','English','Science','Sanskrit','not available'],
    'Marks' : [90,95,89,87,88,92]
}
df=pd.DataFrame(myDatasets)
df

      Name  Roll no   Fab_Subjects  Marks
0    Mamma       17          Hindi     90
1    Ashis       16           Math     95
2    Surya        1        English     89
3    Bisso        3        Science     87
4    Buchi        7       Sanskrit     88
5  Ishmita       -1  not available     92

In [6]:
df.to_excel('realDatasets.xlsx')

In [7]:
df

      Name  Roll no Fab_Subjects  Marks
0    Mamma       17        Hindi     90
1    Ashis       16         Math     95
2    Surya        1      English     89
3    Bisso        3      Science     87
4    Buchi        7     Sanskrit     88
5  Ishmita        5         Arts     92

In [12]:
df.to_excel('newDatasets.xlsx')

In [13]:
df

      Name  Roll no   Fab_Subjects  Marks
0    Mamma       17          Hindi     90
1    Ashis       16           Math     95
2    Surya        1        English     89
3    Bisso        3        Science     87
4    Buchi        7       Sanskrit     88
5  Ishmita       -1  not available     92

In [18]:
df=pd.read_excel('newDatasets.xlsx')
df.drop(['Unnamed: 0'], axis=1, inplace=True)

In [19]:
df

      Name  Roll no   Fab_Subjects  Marks
0    Mamma       17          Hindi     90
1    Ashis       16           Math     95
2    Surya        1        English     89
3    Bisso        3        Science     87
4    Buchi        7       Sanskrit     88
5  Ishmita       -1  not available     92

In [26]:
from types import CellType
def convert_Fab_Subjects_cell(cell):
    if cell=='not available':
      return 'Arts'
    return cell
def convert_Name_cell(cell):
    if cell=='Ishmita':
      return 'Billo'
    return cell

df=pd.read_excel('newDatasets.xlsx', converters = {
    'Fab_Subjects' : convert_Fab_Subjects_cell,
    'Name' : convert_Name_cell

})
df.drop(['Unnamed: 0'], axis=1, inplace=True)
df

    Name  Roll no Fab_Subjects  Marks
0  Mamma       17        Hindi     90
1  Ashis       16         Math     95
2  Surya        1      English     89
3  Bisso        3      Science     87
4  Buchi        7     Sanskrit     88
5  Billo       -1         Arts     92